worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # -----------------------------
    # Logging
    # -----------------------------
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;


    # -----------------------------
    # REAL IP (CLOUDFRONT + FASTLY)
    # -----------------------------
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # CloudFront IP blocks (official 2024)
    set_real_ip_from 13.32.0.0/15;
    set_real_ip_from 13.35.0.0/16;
    set_real_ip_from 52.46.0.0/18;
    set_real_ip_from 52.84.0.0/15;
    set_real_ip_from 99.84.0.0/16;
    set_real_ip_from 143.204.0.0/16;
    set_real_ip_from 204.246.164.0/22;

    # Fastly IP blocks
    set_real_ip_from 151.101.0.0/16;
    set_real_ip_from 167.82.0.0/17;
    set_real_ip_from 167.82.128.0/20;
    set_real_ip_from 199.232.0.0/16;
    set_real_ip_from 172.111.64.0/18;


    # -----------------------------
    # MAP: PROVE REQUEST CAME FROM CDN
    # -----------------------------
    map $http_x_amz_cf_id $cdn_ok {
        default 0;
        ""      0;
        ~.+     1;   # CloudFront adds x-amz-cf-id
    }

    map $http_fastly_client_ip $fastly_ok {
        default 0;
        ""      0;
        ~.+     1;
    }

    map $http_fastly_ff $fastly2_ok {
        default 0;
        ""      0;
        ~.+     1;
    }

    map "$cdn_ok$fastly_ok$fastly2_ok" $allow_cdn {
        default 0;
        ~1      1;
        ~01     1;
        ~001    1;
    }


    # -----------------------------
    # SERVER BLOCK
    # -----------------------------
    server {
        listen 80;
        server_name infrahub.me www.infrahub.me;

        # BLOCK direct IP access not coming from CloudFront or Fastly
        if ($allow_cdn = 0) {
            return 403;
        }

        # Backend
        location / {
            proxy_pass http://backend:6000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
