worker_processes 1;

events {
    worker_connections 100;
}

http {
    error_log /var/log/nginx/error.log warn;

    # -----------------------------------------------------
    # TRUSTED PROXY IPs (CloudFront + Fastly)
    # Sources: https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/LocationsOfEdgeServers.html
    # Sources: https://www.fastly.com/documentation/reference/api/utils/public-ip-list/

    # How to get it:
    # curl -O https://ip-ranges.amazonaws.com/ip-ranges.json -> jq -r '.prefixes[] | select(.service=="CLOUDFRONT") | .ip_prefix' ip-ranges.json
    # curl -O https://api.fastly.com/public-ip-list -> jq -r '.addresses[]' fastly-ips.json
    # -----------------------------------------------------

    # CloudFront
    set_real_ip_from 13.32.0.0/15;
    set_real_ip_from 13.35.0.0/16;
    set_real_ip_from 52.46.0.0/18;
    set_real_ip_from 52.84.0.0/15;
    set_real_ip_from 52.124.128.0/17;
    set_real_ip_from 54.182.0.0/16;
    set_real_ip_from 54.192.0.0/16;
    set_real_ip_from 54.230.0.0/16;
    set_real_ip_from 54.239.128.0/18;
    set_real_ip_from 54.240.128.0/18;
    set_real_ip_from 70.132.0.0/18;
    set_real_ip_from 71.152.0.0/17;
    set_real_ip_from 99.79.169.0/24;
    set_real_ip_from 130.176.0.0/16;
    set_real_ip_from 143.204.0.0/16;
    set_real_ip_from 204.246.164.0/22;
    set_real_ip_from 204.246.168.0/22;
    set_real_ip_from 204.246.174.0/23;
    set_real_ip_from 204.246.176.0/20;
    set_real_ip_from 205.251.192.0/19;
    set_real_ip_from 205.251.249.0/24;
    set_real_ip_from 205.251.250.0/23;
    set_real_ip_from 216.137.32.0/19;

    # Fastly
    set_real_ip_from 23.235.32.0/20;
    set_real_ip_from 43.249.72.0/22;
    set_real_ip_from 103.244.50.0/24;
    set_real_ip_from 103.245.222.0/23;
    set_real_ip_from 103.245.224.0/24;
    set_real_ip_from 104.156.80.0/20;
    set_real_ip_from 146.75.0.0/16;
    set_real_ip_from 151.101.0.0/16;
    set_real_ip_from 157.52.64.0/18;
    set_real_ip_from 172.111.64.0/18;
    set_real_ip_from 185.31.16.0/22;
    set_real_ip_from 199.232.0.0/16;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    server {
        listen 80;
        server_name infrahub.me;

        # CloudFront + Fastly allowed
        allow 13.32.0.0/15;
        allow 13.35.0.0/16;
        allow 52.46.0.0/18;
        allow 52.84.0.0/15;
        allow 52.124.128.0/17;
        allow 54.182.0.0/16;
        allow 54.192.0.0/16;
        allow 54.230.0.0/16;
        allow 54.239.128.0/18;
        allow 54.240.128.0/18;
        allow 70.132.0.0/18;
        allow 71.152.0.0/17;
        allow 99.79.169.0/24;
        allow 130.176.0.0/16;
        allow 143.204.0.0/16;
        allow 204.246.164.0/22;
        allow 204.246.168.0/22;
        allow 204.246.174.0/23;
        allow 204.246.176.0/20;
        allow 205.251.192.0/19;
        allow 205.251.249.0/24;
        allow 205.251.250.0/23;
        allow 216.137.32.0/19;

        allow 23.235.32.0/20;
        allow 43.249.72.0/22;
        allow 103.244.50.0/24;
        allow 103.245.222.0/23;
        allow 103.245.224.0/24;
        allow 104.156.80.0/20;
        allow 146.75.0.0/16;
        allow 151.101.0.0/16;
        allow 157.52.64.0/18;
        allow 172.111.64.0/18;
        allow 185.31.16.0/22;
        allow 199.232.0.0/16;

        # Deny everyone else
        deny all;

        # Backend proxy
        location / {
            proxy_pass http://backend:6000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 60;
            proxy_send_timeout 60;
            proxy_read_timeout 60;
            send_timeout 60;
        }
    }
}
