worker_processes 1;

events {
    worker_connections 1024;
}

http {
    
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    #--------------------#
    log_format main '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log main;
    #-------------------#
    
    server {
        listen 80;
        server_name infrahub.me www.infrahub.me;

        allow all;

        location / {
            proxy_pass http://backend:6000;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
